# immutables-breakable-toy

./: .gitignore  README.md  pom.xml
src/main/java/nl/codecraftr/breakabletoy/immutables/: Authors.java  ImmutablesBreakableToy.java  SimpleWikiPage.java  Tuple.java  WikiPage.java  WikiPageRecord.java  WikiPageTagger.java
src/main/java/nl/codecraftr/java/kata/: SimpleWikiPage.java  WikiPage.java  WikiPageTagger.java
src/test/java/nl/codecraftr/breakabletoy/immutables/: ImmutableWikiPageTest.java
src/test/java/nl/codecraftr/java/kata/: WikiPageTest.java
